@options
@packages
@argfile
-classpath
'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/target/classes;C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/target/test-classes;C:/Users/User/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/User/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/User/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/src/test/java;C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/User/Desktop/SoftwareQuality/Lab1_100780926/Lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\classes = 1737502744709
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\test-classes = 1737502744889
C:\Users\User\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1736874115642
C:\Users\User\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1710982848414
C:\Users\User\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1736976648724
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\src\test\java = 1736873757492
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\generated-test-sources\test-annotations = 1737502744775
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1737502757263
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1737502757268
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\copy.svg = 1737502757331
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\element-list = 1737502757180
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1737502757318
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\index-all.html = 1737502757307
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\index.html = 1737502757311
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1737502757383
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1737502757281
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1737502757271
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1737502757237
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1737502757273
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\script.js = 1737502757329
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\search.js = 1737502757338
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1737502757326
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1737502757283
C:\Users\User\Desktop\SoftwareQuality\Lab1_100780926\Lab1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1737502757275
